=IF(OR(OR([PED Secured]@row = "NO", 
[PED Buried]@row = "NO", 
[PED Address]@row = "NO", 
[MST Mounted]@row = "NO", 
[MST Ports]@row = "NO", 
[Fiber Count]@row = "NO", 
[MST OFL]@row = "NO", 
[Copper Lines]@row = "NO", 
[Copper Term]@row = "NO", 
[Copper Feeders]@row = "NO"), 
OR([PED Conduits]@row = "NO", 
[PED Gravel]@row = "NO", 
[PED GR (DEPTH)]@row = "NO", 
HAS([PED No Ground]@row, "Ground rod"), 
HAS([PED No Ground]@row, "#6 Wire"), 
HAS([PED No Ground]@row, "Both"), 
[PED Bonding]@row = "NO", 
[House Keeping]@row = "NO", 
[CMPH Case Fiber]@row = "NO", 
HAS([CMPH Tags]@row, "OFL"), 
HAS([CMPH Tags]@row, "FIBER TAGS"), 
HAS([CMPH Tags]@row, "BOTH")), 
OR([HH Leveled]@row = "NO", 
[HH Bolts]@row = "NO", 
[HH Gravel]@row = "NO", 
[HH Conduits]@row = "NO", 
[HH GR Install]@row = "NO", 
[HH GR (DEPTH)]@row = "NO", 
HAS([HH No Ground]@row, "Ground Rod"), 
HAS([HH No Ground]@row, "#6 Wire"), 
HAS([HH No Ground]@row, "Bus Bar"), 
HAS([HH No Ground]@row, "Bonding"), 
[HH Hang Items]@row = "NO", 
HAS([HH Tags]@row, "OFL"), 
HAS([HH Tags]@row, "FIBER TAGS"), 
HAS([HH Tags]@row, "BOTH")), 
OR([POLE XFER]@row = 1, CONTAINS("Y", [XFER is CompX]@row), 
[RISER Pass]@row = "NO",
[ANCHOR Pass]@row = "NO",
[MST PASS]@row = "NO", 
[Lashing]@row = "NO", 
[Lash End]@row = "Live line", 
[Dead Drops]@row = "YES", 
[Hardware]@row = "NO", 
[Tree Trimming]@row = "YES"), 
OR([FP Leveled]@row = "NO", 
[FP Bolt]@row = "NO", 
[FP Gravel]@row = "NO", 
[FP Conduits]@row = "NO", 
[Notes]@row <> "")), "Any Red", "")
