=IF(
(
IF([PED Secured]@row = "NO", 1, 0)
+ IF([PED Buried]@row = "NO", 1, 0)
+ IF([PED Address]@row = "NO", 1, 0)
+ IF([MST Mounted]@row = "NO", 1, 0)
+ IF([MST Ports]@row = "NO", 1, 0)
+ IF([Fiber Count]@row = "NO", 1, 0)
+ IF([MST OFL]@row = "NO", 1, 0)
+ IF([Copper Lines]@row = "NO", 1, 0)
+ IF([Copper Term]@row = "NO", 1, 0)
+ IF([Copper Feeders]@row = "NO", 1, 0)
+ IF([PED Conduits]@row = "NO", 1, 0)
+ IF([PED Gravel]@row = "NO", 1, 0)
+ IF([PED GR (DEPTH)]@row = "NO", 1, 0)
+ IF([PED Ground]@row = "NO", 1, 0)
+ IF([PED Bonding]@row = "NO", 1, 0)
+ IF([House Keeping]@row = "NO", 1, 0)
+ IF([CMPH Case Fiber]@row = "NO", 1, 0)
+ IF(COUNTM([CMPH Tags]@row) > 0, 1, 0)
+ IF([HH Leveled]@row = "NO", 1, 0)
+ IF([HH Bolts]@row = "NO", 1, 0)
+ IF([HH Gravel]@row = "NO", 1, 0)
+ IF([HH Conduits]@row = "NO", 1, 0)
+ IF([HH GR Install]@row = "NO", 1, 0)
+ IF([HH GR (DEPTH)]@row = "NO", 1, 0)
+ IF(COUNTM([HH No Ground]@row) > 0, 1, 0)
+ IF([HH Hang Items]@row = "NO", 1, 0)
+ IF(COUNTM([HH Tags]@row) > 0, 1, 0)
+ IF([POLE XFER]@row = 1, 1, 0)
+ IF(CONTAINS("Y", [XFER is CompX]@row), 1, 0)
+ IF([RISER Pass]@row = "NO", 1, 0)
+ IF([ANCHOR Pass]@row = "NO", 1, 0)
+ IF([MST PASS]@row = "NO", 1, 0)
+ IF(Lashing@row = "NO", 1, 0)
+ IF([Lash End]@row = "Live line", 1, 0)
+ IF([Dead Drops]@row = 1, 1, 0)
+ IF(Hardware@row = "NO", 1, 0)
+ IF([Tree Trimming]@row = 1, 1, 0)
+ IF([FP Leveled]@row = "NO", 1, 0)
+ IF([FP Bolt]@row = "NO", 1, 0)
+ IF([FP Gravel]@row = "NO", 1, 0)
+ IF([FP Conduits]@row = "NO", 1, 0)
+ IF([Belly]@row = 1, 1, 0)
+ IF([Bug Nut]@row = 1, 1, 0)
+ IF([Notes]@row <> "", 1, 0)
+ IF([MST Tail]@row = 1, 1, 0)
+ IF(COUNTM([Slack Loop]@row) > 0, 1, 0)
) > 0,
"Any Red", ""
)
