=IF([HH Leveled]@row = "NO", 1, 0) 
+ IF([HH Bolts]@row = "NO", 1, 0) 
+ IF([HH Gravel]@row = "NO", 1, 0) 
+ IF([HH Conduits]@row = "NO", 1, 0) 
+ IF([HH Steps]@row = "NO", 1, 0) 
+ IF([HH Hang Items]@row = "NO", 1, 0) 
+ IF(HAS([HH No Ground]@row, "Ground Rod"), 1, 0) 
+ IF(HAS([HH No Ground]@row, "#6 Wire"), 1, 0) 
+ IF(HAS([HH No Ground]@row, "Bus Bar"), 1, 0) 
+ IF(HAS([HH No Ground]@row, "Bonding"), 1, 0) 
+ IF([HH GR Install]@row = "NO", 1, 0) 
+ IF([HH GR (DEPTH)]@row = "NO", 1, 0) 
+ IF(HAS([HH Tags]@row, "BOTH"), 2, IF(HAS([HH Tags]@row, "OFL"), 1, 0) 
+ IF(HAS([HH Tags]@row, "FIBER TAGS"), 1, 0))
