=IF([HH Leveled]@row = "NO", "HH is a trip hazard / ", "") 
+ IF([HH Bolts]@row = "NO", "Missing bolts / ", "") 
+ IF([HH Gravel]@row = "NO", "Add PG / ", "") 
+ IF([HH Conduits]@row = "NO", "Seal conduits / ", "") 
+ IF([HH GR Install]@row = "NO", "Either lower the ground rod to grade or reinstall it to a corner / ", "") 
+ IF([HH GR (DEPTH)]@row = "NO", "Lower ground rod / ", "") 
+ IF(HAS([HH No Ground]@row, "Ground Rod"), "Install a ground rod / ", "") 
+ IF(HAS([HH No Ground]@row, "#6 Wire"), "Install #6 copper wire / ", "") 
+ IF(HAS([HH No Ground]@row, "Bus Bar"), "Install bus bar / ", "") 
+ IF(HAS([HH No Ground]@row, "Bonding"), "Bond all items to the bus bar / ", "") 
+ IF([HH Steps]@row = "NO", "Install steps / ", "") 
+ IF([HH Hang Items]@row = "NO", "Hang coils and cases (ON) steps / ", "") 
+ IF(HAS([HH Tags]@row, "OFL"), "Install (OFL) on lines / ", "") 
+ IF(HAS([HH Tags]@row, "FIBER TAGS"), "Case tags are missing (Redirect GIG to splicers) / ", "") 
+ IF(HAS([HH Tags]@row, "BOTH"), "Case tags are missing (Redirect GIG to splicers) & Install (OFL) on lines / ", "")
