=IF([PED Secured]@row = "NO", "Tamp around PED / ", "") 
+ IF([PED Buried]@row = "NO", "Ped needs lowered / ", "") 
+ IF([PED Address]@row = "NO", "Fix address / ", "") 
+ IF([MST Mounted]@row = "NO", "MST not mounted / ", "") 
+ IF([MST Ports]@row = "NO", "MST ports need closed / ", "") 
+ IF([Fiber Count]@row = "NO", "LD Number and Fiber count tag missing / ", "") 
+ IF([MST OFL]@row = "NO", "Add OFL / ", "") 
+ IF([Copper Term]@row = "NO", "Copper terminal not grounded / ", "") 
+ IF([Copper Feeders]@row = "NO", "Bond copper feeders / ", "") 
+ IF([PED Conduits]@row = "NO", "Seal conduits / ", "") 
+ IF([PED Gravel]@row = "NO", "Add PG / ", "") 
+ IF([PED GR (DEPTH)]@row = "NO", "Lower ground rod / ", "") 
+ IF(HAS([PED No Ground]@row, "Ground rod"), "Install a ground rod / ", "") 
+ IF(HAS([PED No Ground]@row, "#6 Wire"), "Install #6 copper wire / ", "") 
+ IF(HAS([PED No Ground]@row, "Both"), "Install #6 wire & ground rod / ", "") 
+ IF([PED Bonding]@row = "NO", "Bond all items to the bus plate / ", "") 
+ IF([House Keeping]@row = "NO", "Clean any trash out of PED and/or organize copper and/or fiber lines / ", "")
