=IF([PED Secured]@row = "NO", 1, 0) 
+ IF([PED Buried]@row = "NO", 1, 0) 
+ IF([PED Address]@row = "NO", 1, 0) 
+ IF([MST Mounted]@row = "NO", 1, 0) 
+ IF([MST Ports]@row = "NO", 1, 0) 
+ IF([Fiber Count]@row = "NO", 1, 0) 
+ IF([MST OFL]@row = "NO", 1, 0) 
+ IF([Copper Term]@row = "NO", 1, 0) 
+ IF([Copper Feeders]@row = "NO", 1, 0) 
+ IF([PED Conduits]@row = "NO", 1, 0) 
+ IF([PED Gravel]@row = "NO", 1, 0) 
+ IF([PED GR (DEPTH)]@row = "NO", 1, 0) 
+ IF(HAS([PED No Ground]@row, "BOTH"), 2, IF(HAS([PED No Ground]@row, "#6 Wire"), 1, 0) 
+ IF(HAS([PED No Ground]@row, "Ground Rod"), 1, 0)) + IF([PED Bonding]@row = "NO", 1, 0) 
+ IF([House Keeping]@row = "NO", 1, 0)
