=IF([POLE XFER]@row = 1, 1, 0) 
+ IF([Tree Trimming]@row = "YES", 1, 0) 
+ IF([Dead Drops]@row = "YES", 1, 0) 
+ IF([Lash End]@row = "Live Line", 1, 0) 
+ IF(HAS([RISER (Gigs)]@row, "BOOT"), 1, 0) 
+ IF(HAS([RISER (Gigs)]@row, "FOAM"), 1, 0) 
+ IF(HAS([RISER (Gigs)]@row, "LAGS"), 1, 0) 
+ IF(HAS([RISER (Gigs)]@row, "OFL"), 1, 0) 
+ IF(HAS([RISER (Gigs)]@row, "STICK(S)"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "LONG TAIL"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "MISSING / WRONG ADDRESS"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "MISSING BRACKET"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "MISSING OFL"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "NOT IN ARMS REACH"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "OPEN PORTS"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "PORTS ARE FACING AWAY"), 1, 0) 
+ IF(HAS([MST (GIGs)]@row, "WRONG POLE"), 1, 0) 
+ IF(Hardware@row = "NO", 1, 0)
