=IF([POLE XFER]@row = 1, "XFER & RMV / ", "") 
+ IF(CONTAINS("Y", [XFER is CompX]@row), "XFER is CompX (Calls for supervisor review) / ", "") 
+ IF(HAS([RISER (Gigs)]@row, "LAGS"), "Missing Lags / ", "") 
+ IF(HAS([RISER (Gigs)]@row, "STICK(S)"), "Install Stick(s) / ", "") 
+ IF(HAS([RISER (Gigs)]@row, "BOOT"), "Install Boot on riser  / ", "") 
+ IF(HAS([RISER (Gigs)]@row, "FOAM"), "Foam top of riser / ", "") 
+ IF(HAS([RISER (Gigs)]@row, "OFL"), "Add OFL / ", "") 
+ IF(HAS([MST (GIGs)]@row, "WRONG POLE"), "MST located at the wrong pole (Calls for supervisor review) / ", "") 
+ IF(HAS([MST (GIGs)]@row, "OPEN PORTS"), "MST ports are open and exposed / ", "") 
+ IF(HAS([MST (GIGs)]@row, "PORTS ARE FACING AWAY"), "Ports need to face pole / ", "") 
+ IF(HAS([MST (GIGs)]@row, "MISSING / WRONG ADDRESS"), "Fix address / ", "") 
+ IF(HAS([MST (GIGs)]@row, "MISSING OFL"), "Add OFL  / ", "") 
+ IF(HAS([MST (GIGs)]@row, "LONG TAIL"), "Shorten tail loop / ", "") 
+ IF(HAS([MST (GIGs)]@row, "MISSING BRACKET"), "Install MST bracket / ", "") 
+ IF(HAS([MST (GIGs)]@row, "NOT IN ARMS REACH"), "MST needs to be moved closer to pole  / ", "") 
+ IF(Lashing@row = "NO", "The line is rubbing on items / ", "") 
+ IF([Lash End]@row = "Live line", "Lashing is terminated around the live line / ", "") 
+ IF([Dead Drops]@row = "YES", "RMV dead drops / ", "") 
+ IF(Hardware@row = "NO", "Need adequate spacing of hardware / ", "") 
+ IF([Tree Trimming]@row = "YES", "Tree trimming needed / ", "")
